function	script	str_decimal_places	{
	set .@num, atoi(getarg(0));
	if ( .@num == 0 || .@num >= 2147483647 ) return getarg(0);
	set .tmpNum$, .@num;
	set .@l, getstrlen(.tmpNum$);
	for ( set .@i,0; .@i < .@l; set .@i, .@i + 1 ) {
		set .@num$, .@num % pow(10,.@i+1) / pow(10,.@i) + .@num$;
		if ( (.@i+1) % 3 == 0 && .@i+1 != .@l ) set .@num$, ","+ .@num$;
	}
	return .@num$;
}

function	script	int_decimal_places	{
	set .@num$, getarg(0);
	set .@num, atoi(.@num$);
	if ( .@num == 0 || .@num >= 2147483647 ) return getarg(0);
	set .tmpNum$, .@num;
	set .@l, getstrlen(.tmpNum$);
	for ( set .@i,0; .@i < .@l; set .@i, .@i + 1 ) {
		set .@nums$, .@num % pow(10,.@i+1) / pow(10,.@i) + .@nums$;
		if ( (.@i+1) % 3 == 0 && .@i+1 != .@l ) set .@nums$, ","+ .@nums$;
	}
	return .@nums$;
}

function	script	bonus_special	{
	if (isequipped(30000) || isequipped(30001) || isequipped(30002)) {
		if (isequipped(30092) || isequipped(30093) || isequipped(30094)) {
			if (isequipped(30184) || isequipped(30185) || isequipped(30186)) {
				
				bonus2 bSubRace,7,30;
				bonus2 bAddRace,7,30;
				bonus bNoGemStone,1;
				
				bonus2 bAddEff,Eff_Blind,2000;
				bonus2 bAddEff,Eff_Sleep,2000;
				bonus2 bAddEff,Eff_Poison,2000;
				bonus2 bAddEff,Eff_Freeze,2000;
				bonus2 bAddEff,Eff_Silence,2000;
				bonus2 bAddEff,Eff_Stun,2000;
				bonus2 bAddEff,Eff_Curse,2000;
				bonus2 bAddEff,Eff_Confusion,2000;
				bonus2 bAddEff,Eff_Stone,2000;
				bonus2 bAddEff,Eff_Bleeding,2000;
				
				bonus2 bResEff,Eff_Blind,5000;
				bonus2 bResEff,Eff_Sleep,5000;
				bonus2 bResEff,Eff_Poison,5000;
				bonus2 bResEff,Eff_Freeze,5000;
				bonus2 bResEff,Eff_Silence,5000;
				bonus2 bResEff,Eff_Stun,5000;
				bonus2 bResEff,Eff_Curse,5000;
				bonus2 bResEff,Eff_Confusion,5000;
				bonus2 bResEff,Eff_Stone,5000;
				bonus2 bResEff,Eff_Bleeding,5000;			
		}			
	}
}

return bonus_special;
}

function	script	bonus_special_formless	{
	if (isequipped(30003) || isequipped(30004) || isequipped(30005)) {
		if (isequipped(30095) || isequipped(30096) || isequipped(30097)) {
			if (isequipped(30187) || isequipped(30188) || isequipped(30189)) {
				
				bonus2 bSubRace,0,30;
				bonus2 bAddRace,0,30;
				bonus bNoGemStone,1;
				
				bonus2 bAddEff,Eff_Blind,2000;
				bonus2 bAddEff,Eff_Sleep,2000;
				bonus2 bAddEff,Eff_Poison,2000;
				bonus2 bAddEff,Eff_Freeze,2000;
				bonus2 bAddEff,Eff_Silence,2000;
				bonus2 bAddEff,Eff_Stun,2000;
				bonus2 bAddEff,Eff_Curse,2000;
				bonus2 bAddEff,Eff_Confusion,2000;
				bonus2 bAddEff,Eff_Stone,2000;
				bonus2 bAddEff,Eff_Bleeding,2000;
				
				bonus2 bResEff,Eff_Blind,5000;
				bonus2 bResEff,Eff_Sleep,5000;
				bonus2 bResEff,Eff_Poison,5000;
				bonus2 bResEff,Eff_Freeze,5000;
				bonus2 bResEff,Eff_Silence,5000;
				bonus2 bResEff,Eff_Stun,5000;
				bonus2 bResEff,Eff_Curse,5000;
				bonus2 bResEff,Eff_Confusion,5000;
				bonus2 bResEff,Eff_Stone,5000;
				bonus2 bResEff,Eff_Bleeding,5000;			
		}			
	}
}

return bonus_special_formless;
}