prontera,157,190,4	trader	Vote 4 Points	4_F_EDEN_OFFICER,{
	OnInit:
	tradertype(NST_CUSTOM);
	sellitem 19506,108;
	sellitem 19526,108;
	sellitem 19545,108;
	sellitem 19517,108;
	sellitem 19558,108;
	sellitem 19505,108;
	
	sellitem 19549,216;
	sellitem 19538,216;
	sellitem 19515,216;
	sellitem 19552,216;
	sellitem 19573,216;
	
	sellitem 19570,324;
	sellitem 19543,324;
	sellitem 19572,324;
	sellitem 19566,324;
	//sellitem 19559,324;
	sellitem 19516,324;
	
	sellitem 19565,432;
	sellitem 19568,432;
	sellitem 19507,432;
	sellitem 19518,432;
	sellitem 19519,432;
	sellitem 19520,432;
	sellitem 19764,432;
	
	sellitem 19589,540;
	sellitem 19537,540;
	sellitem 19530,540;
	sellitem 19532,540;
	
	end;

OnCountFunds:
	setcurrency(#VOTES,#NULL); 
	end;

OnPayFunds:
	dispbottom "Hi: price="+@price+" and points="+@points;
	if( #NULL < @points || #VOTES < @price-@points )
		end;
	#NULL -= @points;
	#VOTES -= (@price-@points);
	purchaseok();
	end;
}