// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-4: added for all mobs.

// rAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6,
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29,
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29,
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0,
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7,
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,Easter Bunny@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,,
//1921,Easter Bunny@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,,

//iRO Halloween Event 2009
//3014,Halloween Whisper@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,

// Here you can place your custom mob skills
// Helheim Monsters
2628,Dark Knight@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2628,Dark Knight@KN_BRANDISHSPEAR,attack,57,5,500,1000,5000,no,target,always,0,,,,,,9,
2628,Dark Knight@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,9,
2628,Dark Knight@CR_SHIELDCHARGE,attack,250,5,500,0,5000,yes,target,always,0,,,,,,9,
//2628,Dark Knight@NPC_WEAPONBRAKER,attack,343,5,500,0,30000,yes,target,always,0,,,,,,,
2629,Fiend@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,6,
2629,Fiend@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,0,,,,,,6,
2629,Fiend@NPC_STUNATTACK,attack,179,3,500,1500,5000,no,target,always,0,,,,,,6,
2629,Fiend@NPC_EMOTION_ON,attack,474,1,10000,0,30000,yes,self,always,0,6,0x3885,,,,,
2629,Fiend@NPC_EMOTION,idle,197,1,200,0,30000,yes,self,always,0,9,0x91,,,,,
2630,Hell Hound@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,36,
2630,Hell Hound@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,36,
2630,Hell Hound@NPC_DARKBLESSING,attack,203,1,500,800,5000,no,target,always,0,,,,,,9,
2631,Implosion@NPC_CURSEATTACK,chase,181,1,1000,800,5000,yes,target,always,0,,,,,,,
2631,Implosion@NPC_CRITICALWOUND,attack,673,2,500,0,5000,yes,target,always,0,,,,,,,
2631,Implosion@NPC_DARKSTRIKE,chase,340,9,2000,0,5000,yes,target,always,0,,,,,,,
2631,Implosion@NPC_DARKSTRIKE,attack,340,9,2000,0,5000,yes,target,always,0,,,,,,,
2632,Insomniac@NPC_BLINDATTACK,attack,177,3,2000,0,5000,yes,target,always,0,,,,,,9,
2632,Insomniac@NPC_BLINDATTACK,chase,177,3,2000,0,5000,yes,target,always,0,,,,,,9,
2632,Insomniac@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,9,
2632,Insomniac@NPC_CURSEATTACK,chase,181,3,500,800,5000,no,target,always,0,,,,,,9,
2632,Insomniac@NPC_ENERGYDRAIN,attack,200,1,500,0,5000,yes,target,always,0,,,,,,9,
2632,Insomniac@NPC_ENERGYDRAIN,chase,200,1,500,0,5000,yes,target,always,0,,,,,,9,
2632,Insomniac@NPC_UNDEADATTACK,attack,347,3,500,500,5000,no,target,always,0,,,,,,9,
2632,Insomniac@NPC_UNDEADATTACK,chase,347,3,500,500,5000,no,target,always,0,,,,,,9,
2632,Insomniac@AS_CLOAKING,attack,135,1,2000,200,5000,yes,self,always,0,,,,,,,
2632,Insomniac@AS_CLOAKING,idle,135,1,100,200,5000,yes,self,always,0,,,,,,,
2632,Insomniac@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
2632,Insomniac@NPC_DEFENDER,attack,205,1,500,0,5000,yes,self,longrangeattacked,,,,,,,29,
2632,Insomniac@NPC_DEFENDER,chase,205,1,500,0,5000,yes,self,longrangeattacked,,,,,,,29,
//2632,Insomniac@NPC_WIDESLEEP,chase,668,5,10000,700,25000,yes,self,always,0,,,,,,,
2632,Insomniac@NPC_WIDESLEEP,attack,668,5,10000,700,25000,yes,self,myhpltmaxrate,80,,,,,,,
2633,Poltergeist@WZ_HEAVENDRIVE,attack,91,5,500,1200,5000,yes,target,always,0,,,,,,6,
2633,Poltergeist@WZ_HEAVENDRIVE,chase,91,5,500,1200,5000,yes,target,always,0,,,,,,6,
2633,Poltergeist@NPC_CURSEATTACK,chase,181,1,1000,800,5000,yes,target,always,0,,,,,,,
2633,Poltergeist@NPC_DARKSTRIKE,chase,340,9,2000,0,5000,yes,target,always,0,,,,,,,
2633,Poltergeist@NPC_DARKSTRIKE,attack,340,9,2000,0,5000,yes,target,always,0,,,,,,,
//2634,Lycan@NPC_HELMBRAKE,attack,345,10,2000,500,5000,no,target,always,0,,,,,,,
2634,Lycan@CR_AUTOGUARD,attack,249,2,500,0,5000,yes,self,always,0,,,,,,,
2634,Lycan@CR_AUTOGUARD,chase,249,2,2000,0,5000,yes,self,longrangeattacked,,,,,,,,
2635,Salem@NPC_MAGICALATTACK,attack,192,1,500,1000,5000,no,target,always,0,,,,,,,
2635,Salem@NPC_UNDEADATTACK,attack,347,3,500,500,5000,no,target,always,0,,,,,,,
2635,Salem@NPC_DARKBREATH,attack,202,3,500,800,5000,no,target,always,0,,,,,,,
2635,Salem@WZ_JUPITEL,attack,84,3,500,1500,5000,yes,target,always,0,,,,,,,
2636,Spectre@RG_INTIMIDATE,attack,219,1,1000,1000,0,yes,target,always,0,,,,,,6,
2636,Spectre@CR_REFLECTSHIELD,attack,252,3,1000,0,200000,no,self,always,0,,,,,,7,
2637,Werewolf@NPC_STUNATTACK,attack,179,5,500,1500,5000,no,target,always,0,,,,,,,
2637,Werewolf@SM_BASH,attack,5,10,2000,0,5000,yes,target,always,0,,,,,,,

// eden
2680,Adamantium@BS_HAMMERFALL,attack,110,5,500,1500,5000,no,target,always,0,,,,,,,
2680,Adamantium@NPC_POWERUP,attack,349,5,2000,0,10000,yes,self,myhpltmaxrate,40,,,,,,6,
//2680,Adamantium@CR_REFLECTSHIELD,attack,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
2681,Enchanted Bradium@AS_SONICBLOW,attack,136,10,2000,0,5000,no,target,always,0,,,,,,18,
//2681,Enchanted Bradium@NPC_POWERUP,attack,349,5,2000,0,10000,yes,self,myhpltmaxrate,40,,,,,,6,
2681,Enchanted Bradium@MG_STONECURSE,chase,16,8,2000,500,5000,yes,target,always,0,,,,,,29,
2682,Cave Monster@NPC_POWERUP,attack,349,5,2000,0,10000,yes,self,myhpltmaxrate,40,,,,,,6,
2682,Cave Monster@SM_MAGNUM,attack,7,20,10000,0,5000,yes,self,attackpcge,2,,,,,,,
2682,Cave Monster@CR_REFLECTSHIELD,attack,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
2682,Cave Monster@NPC_ACIDBREATH,attack,657,1,2000,1000,5000,no,target,always,0,,,,,,,
2682,Cave Monster@WZ_QUAGMIRE,chase,92,1,5000,200,5000,no,target,always,0,,,,,,,
2683,Coal@WZ_EARTHSPIKE,attack,90,3,500,1500,5000,no,target,always,0,,,,,,,
2683,Coal@MG_STONECURSE,chase,16,8,2000,500,5000,yes,target,always,0,,,,,,29,
//2684,Mossy Golem@NPC_POWERUP,attack,349,5,2000,0,10000,yes,self,myhpltmaxrate,40,,,,,,6,
//2684,Mossy Golem@CR_REFLECTSHIELD,chase,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
//2685,Enchanted Oridecon@AS_SONICBLOW,attack,136,10,2000,0,5000,no,target,always,0,,,,,,18,
//2686,Rock Golem@NPC_POWERUP,attack,349,5,2000,0,10000,yes,self,myhpltmaxrate,40,,,,,,6,
//2686,Rock Golem@CR_REFLECTSHIELD,attack,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
//2686,Rock Golem@CR_REFLECTSHIELD,chase,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
2687,Adamantoise@AL_PNEUMA,attack,25,1,2000,0,5000,yes,self,longrangeattacked,,,,,,,18,
2687,Adamantoise@NPC_POWERUP,attack,349,5,2000,0,10000,yes,self,myhpltmaxrate,40,,,,,,6,
2687,Adamantoise@SM_MAGNUM,attack,7,20,10000,0,5000,yes,self,attackpcge,2,,,,,,,
2687,Adamantoise@RG_STRIPARMOR,attack,217,3,500,0,30000,yes,target,always,0,,,,,,2,
2687,Adamantoise@NPC_CHANGEHOLY,attack,167,1,10000,500,60000000,no,self,myhpltmaxrate,40,,,,,,9,
2687,Adamantoise@NPC_DEFENDER,idle,205,1,10000,0,5000,yes,self,longrangeattacked,,,,,,,,
2687,Adamantoise@CR_REFLECTSHIELD,chase,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
2687,Adamantoise@NPC_HELMBRAKE,chase,345,10,2000,0,5000,no,target,always,0,,,,,,,
2687,Adamantoise@CR_AUTOGUARD,attack,249,1,1000,0,60000,yes,self,always,0,,,,,,,
2687,Adamantoise@KN_PIERCE,attack,56,10,1000,0,5000,no,target,always,0,,,,,,,
2687,Adamantoise@PF_SOULBURN,attack,375,5,2000,0,5000,yes,target,myhpltmaxrate,10,,,,,,23,
2687,Adamantoise@PF_SOULBURN,attack,375,5,2000,0,5000,yes,target,myhpltmaxrate,99,,,,,,23,
2687,Adamantoise@AL_HEAL,attack,28,11,3000,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
2687,Adamantoise@AL_HEAL,attack,28,11,3000,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
2687,Adamantoise@NPC_STONESKIN,attack,675,3,10000,0,30000,yes,self,myhpltmaxrate,15,,,,,,6,
2687,Adamantoise@NPC_EARTHQUAKE,attack,653,5,10000,500,20000,no,self,myhpltmaxrate,40,,,,,,,
2687,Adamantoise@NPC_EARTHQUAKE,chase,653,5,10000,500,20000,no,self,myhpltmaxrate,40,,,,,,,
2687,Adamantoise@NPC_SUMMONSLAVE,idle,196,4,10000,2000,20000,no,self,slavele,1,2688,2680,2693,2691,2694,,
2687,Adamantoise@NPC_CALLSLAVE,attack,352,1,10000,0,60000,yes,self,always,0,,,,,,,
2687,Adamantoise@NPC_CALLSLAVE,idle,352,1,10000,0,60000,yes,self,always,0,,,,,,,
2688,Calliope@MG_FROSTDIVER,angry,15,9,1000,0,5000,yes,target,always,0,,,,,,,
2688,Calliope@MG_COLDBOLT,attack,14,10,10000,1000,20000,no,target,always,0,,,,,,,
2688,Calliope@AL_HEAL,attack,28,10,3000,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
2688,Calliope@AL_HEAL,attack,28,10,3000,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
2688,Calliope@PR_LEXDIVINA,chase,76,10,5000,0,5000,yes,target,casttargeted,,,,,,,18,
2688,Calliope@NPC_MENTALBREAKER,chase,159,5,500,800,25000,no,target,always,0,,,,,,,
2688,Calliope@NPC_SILENCEATTACK,chase,178,5,5000,700,25000,no,target,always,0,,,,,,,
2688,Calliope@WZ_QUAGMIRE,attack,92,5,5000,700,5000,no,target,always,0,,,,,,,
2689,Contagious@NPC_DARKNESSATTACK,attack,190,5,1000,0,5000,yes,target,always,0,,,,,,2,
2689,Contagious@NPC_POISON,attack,176,5,1000,0,5000,yes,target,always,0,,,,,,,
2689,Contagious@NPC_CURSEATTACK,attack,181,5,1000,0,5000,yes,target,always,0,,,,,,,
2690,Enchanted Elunium@NPC_MAGICMIRROR,attack,671,5,2000,0,30000,no,self,always,,,,,,,9,
//2690,Enchanted Elunium@CR_REFLECTSHIELD,attack,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
//2691,Elunium Golem@NPC_POWERUP,attack,349,5,2000,0,10000,yes,self,myhpltmaxrate,40,,,,,,6,
//2691,Elunium Golem@CR_REFLECTSHIELD,attack,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
2691,Elunium Golem@NPC_DEFENDER,idle,205,1,10000,0,5000,yes,self,longrangeattacked,,,,,,,,
2692,Hazardous@NPC_POISON,attack,176,5,1000,0,5000,yes,target,always,0,,,,,,,
2692,Hazardous@AL_DECAGI,chase,30,10,2000,0,10000,yes,target,always,0,,,,,,,
2693,Lorelei@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//2693,Lorelei@NPC_MAGICMIRROR,attack,671,5,2000,0,30000,no,self,always,,,,,,,9,
2693,LoreleiNPC_CURSEATTACK,attack,181,5,1000,0,5000,yes,target,always,0,,,,,,,
2694,Oridecon Golem@AL_PNEUMA,attack,25,1,2000,0,5000,yes,self,longrangeattacked,,,,,,,18,
//2694,Oridecon Golem@NPC_POWERUP,attack,349,5,2000,0,10000,yes,self,myhpltmaxrate,40,,,,,,6,
2694,Oridecon Golem@KN_PIERCE,attack,56,10,1000,0,5000,no,target,always,0,,,,,,,,